project_root

octave: true

# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 100

# camelCase
regex_function_name: "[a-z]+(_*[a-zA-Z0-9]+[a-z]*)*"
regex_class_name: "([A-Z]{1}[a-z]*)*"
regex_script_name: "[a-z0-9]+(_[a-z0-9]*)*"
regex_nested_name: "[a-z]+([A-Z0-9]+[a-z]*)*"
regex_method_name: "[a-z]+([A-Z0-9]+[a-z]*)*"

# all uppercase or camelCase
regex_parameter_name: "[A-Z]+(_[A-Z]+)*|[a-z]+([A-Z]+[a-z]*)*"

# suppress_rule: "naming_parameters"

exclude_dir: "lib"
exclude_dir: "WIP"

copyright_entity: "JH"
copyright_entity: "DSS"
copyright_entity: "Agah Karakuzu"
copyright_entity: "Olivier Collignon"
copyright_entity: "Mohamed Rezk"
copyright_entity: "Remi Gau"
copyright_entity: "bidspm developers"
copyright_entity: "Stephan Heunis"
copyright_entity: "Cyril Pernet"
copyright_entity: "R.F. Tap"
copyright_entity: "Wellcome Trust Centre for Neuroimaging"


tab_width: 2

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 5
metric "file_length": limit 750
metric "cyc": limit 19
metric "parameters": limit 7
