[metadata]
name = bidspm
url = https://github.com/cpp-lln-lab/cpp_spm
download_url = https://github.com/cpp-lln-lab/cpp_spm
author = Remi Gau
maintainer = Remi Gau
maintainer_email = remi.gau@gmail.com
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Programming Language :: Python
    Programming Language :: Python :: 3
license = LGPL-3.0
description = bids app using deepMReye to decode eye motion for fMRI time series data
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
provides = bidspm

[options]
requires =
    bids-validator
    rich
    bsmschema

[options.entry_points]
console_scripts =
    bidspm = cli:main
    bidspm_low = cli:low
    bidspm_preproc = cli:preproc
    bidspm_stats = cli:stats

[options.extras_require]
doc =
    myst-parser
    rstcheck
    sphinx >= 2.0
    sphinx-argparse
    sphinx-copybutton
    sphinx_rtd_theme
    sphinxcontrib-bibtex
    sphinxcontrib-matlabdomain
    sphinxcontrib-mermaid
demo =
    jupyterlab
    octave_kernel
matlab_style =
    miss_hit == 0.9.30
style =
    %(matlab_style)
    black >= 21
    flake8 >= 3.7
    flake8-docstrings >= 1.5
    pre-commit
    rstcheck
dev =
    rich
    bsmschema
    %(demo)
    %(doc)
    %(style)

[flake8]
max-line-length = 99
max-complexity = 10

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/_version.py
versionfile_build = src/_version.py
tag_prefix =
