---
name: docker_build

on:
  push:
    branches: ['*']

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  docker_octave_build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: octave based image
      run: make build_image

  docker_matlab_build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: matlab based image
      run: make build_image_matlab
